<!DOCTYPE html>
<html>
		<head>
			<title></title>
			<style>
				table{
					border-color: red;
}
</style>
		</head>
		<body>
			<h1>
				welcome to
					<a href="https://www.google.com/gmail/">gamil</a><hr>
			
			</h1>
			<h2>
				welcome to 
					<a href="https://www.youtube.com/">you tube</a><hr>
					<a href="https://www.youtube.com/"target="_blank">you tube</a><hr>
			</h2>
				

				<title>olutag</title>
		<ol>
					<li>kishan</li>
					<li>krish</li>
					<li>kumar</li>
					</ol>
				<ul>
						<li>vasu</li>
						<li>harsh</li>
						<li>yuvi</li>
				</ul>

				<table border="1">
				<tr>
					<th>name</th>
					<th>qualifications</th>
					<th>address</th>
					<th>hobbies</th>
				</tr>
				<tr>
					<td>kishan</td>
					<td>MCA</td>
					<td>surat</td>
					<td>badminton</td>
				</tr>
				<tr>
					<td>harsh</td>
					<td>bca</td>
					<td>vadodra</td>
					<td>chess</td>
				</tr>
				<tr>
					<td>kumar</td>
					<td>bba</td>
					<td>ahmdabad</td>
					<td>cricket</td>
				</tr>
				<tr>
					<td>tirth</td>
					<td>Mba</td>
					<td>aanda</td>
					<td>programing</td>
				</tr>
</table>



					
			</body>
</html>